db.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url =jdbc\:sqlserver\://10.8.40.116\:1433;databaseName\=dbCallcenter;user\=sa;password\=pcs123456
#db.url =jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=sjk;user\=sa;password\=zhangwenbao_207